<!DOCTYPE>
<html lang="en">
   <head>
      <title>Wind Waker Memory Game</title>
      <link href="style.css" type="text/css" rel="stylesheet">
      <script type="text/javascript" src="script.js"></script> 
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body>
      <h1 id="title"> Wind Waker Memory Game </h1>
      <nav>
         <button id="start">Play Again</button>
         <button id="endNow">End Now</button>
      </nav>
      <section id ="howToPlay">
         <h3> How to play </h3>
         <p>Select two cards and try to get the two cards to match.</p>
         <p>Try to match all the cards to discover the secret image underneath by simply <br> clicking or by selecting the corrisponding letter of the card on the keyboard ! </p>
         <p>You can always click the Play Again button to get a new secret image.</p>
         <p> Have fun :)! </p>
         <button id="closeHelp"> Click here to close this box </button>
      </section>
      <main>
         <div id="memoryGame">
            <section id="row1">
               <div class ="card">
                  <!-- Source of image : https://www.clipartmax.com/png/middle/111-1119498_orange-you-crafty-zelda-delivery-bag-wind-waker-delivery-bag.png -->
                  <img class ="face" src="images/cards/bag.png" alt="First card"/>
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"/> 
                  <h2 class ="indicator"> A </h2>
               </div>
               <div class ="card">
                  <!-- Source of image : https://www.models-resource.com/resources/big_icons/23/22047.png -->
                  <img class ="face" src="images/cards/bag.png" alt="Second card"/>
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                 
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"/> 
                  <h1 class ="indicator"> B </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image  : https://www.models-resource.com/resources/big_icons/23/22047.png -->
                  <img class ="face" src="images/cards/bomb.png" alt="Third card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                 
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> C </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image  : http://images6.fanpop.com/image/photos/33600000/Toon-Link-Wind-Waker-Pics-toon-link-33693423-348-476.png -->
                  <img class ="face" src="images/cards/bomb.png" alt="Fourth card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                 
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> D </h1>
               </div>
            </section>
            <section id="row2">
               <div class ="card">
                  <!-- Souce of image : https://www.models-resource.com/resources/big_icons/25/24043.png -->
                  <img class ="face" src="images/cards/eyeBug.png" alt="Fifith card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                 
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> E </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image : https://www.models-resource.com/resources/big_icons/25/24043.png -->
                  <img class ="face" src="images/cards/eyeBug.png" alt="Sixth card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                 
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> F </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image : https://www.zeldadungeon.net/wiki/images/thumb/9/9f/Cyclos-Artwork-The-Wind-Waker.png/250px-Cyclos-Artwork-The-Wind-Waker.png -->
                  <img class ="face" src="images/cards/toad.png" alt="Seventh card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                 
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> G </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image : https://www.zeldadungeon.net/wiki/images/thumb/9/9f/Cyclos-Artwork-The-Wind-Waker.png/250px-Cyclos-Artwork-The-Wind-Waker.png -->
                  <img class ="face" src="images/cards/toad.png" alt="Eighth card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                                
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> H </h1>
               </div>
            </section>
            <section id="row3">
               <div class ="card">
                  <!-- Souce of image : https://vignette.wikia.nocookie.net/nintendo/images/a/a5/King_of_Red_Lions.png/revision/latest?cb=20100613050456&path-prefix=en -->
                  <img class ="face" src="images/cards/kingOfRedLions.png" alt="Ninth card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                                
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> I </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image : https://vignette.wikia.nocookie.net/nintendo/images/a/a5/King_of_Red_Lions.png/revision/latest?cb=20100613050456&path-prefix=en -->
                  <img class ="face" src="images/cards/kingOfRedLions.png" alt="Tenth card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                                
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> J </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image https://ih0.redbubble.net/image.176531540.6824/flat,1000x1000,075,f.u3.jpg -->
                  <img class ="face" src="images/cards/outsetLogo.jpg" alt="Eleventh card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                                                 
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> K </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image https://ih0.redbubble.net/image.176531540.6824/flat,1000x1000,075,f.u3.jpg -->
                  <img class ="face" src="images/cards/outsetLogo.jpg" alt="Tweleth card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                                                 
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> L </h1>
               </div>
            </section>
            <section id="row4">
               <div class ="card">
                  <!-- Source of image : https://vignette.wikia.nocookie.net/zelda/images/9/9c/Telescope_%28The_Wind_Waker%29.png/revision/latest?cb=20090223102110 -->
                  <img class ="face" src="images/cards/telescope.png" alt="Thirteenth card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                                                                 
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> M </h1>
               </div>
               <div class ="card">
                  <!-- Source of image : https://vignette.wikia.nocookie.net/zelda/images/9/9c/Telescope_%28The_Wind_Waker%29.png/revision/latest?cb=20090223102110 -->
                  <img class ="face" src="images/cards/telescope.png" alt="Fourteenth card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                                                                  
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> N </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image : https://www.zeldadungeon.net/wiki/images/thumb/0/0a/Goron_%28Wind_Waker%29.png/200px-Goron_%28Wind_Waker%29.png -->
                  <img class ="face" src="images/cards/traveller.png" alt="Fifteenth card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                                                  
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> O </h1>
               </div>
               <div class ="card">
                  <!-- Souce of image : https://www.zeldadungeon.net/wiki/images/thumb/0/0a/Goron_%28Wind_Waker%29.png/200px-Goron_%28Wind_Waker%29.png -->
                  <img class ="face" src="images/cards/traveller.png" alt="Sixthn card">
                  <!-- Source of image : http://www.mobygames.com/images/covers/l/343924-the-legend-of-zelda-the-wind-waker-hd-limited-edition-wii-u-spine-sides.jpg -->                                                                   
                  <img class ="back" src="images/cards/backgroundForCard.jpg" alt="First card"> 
                  <h1 class ="indicator"> P </h1>
               </div>
            </section>
         </div>
      </main>
      <footer id="bottomFeeder" >
         <p> Made by Jeffrey Boisvert - I do not own any of the images used in project. This website is for educational purposes </p>
      </footer>
   </body>
</html>